<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .btn {
            background: white;
            border: 0;
            font-size: 20px;
            position: relative;
            margin: 20px;
        }
        
        .div1,
        .div2,
        .div3,
        .div4 {
            width: 25%;
            height: 12%;
            border: 1px solid;
            position: absolute;
            z-index: -1;
            background: transparent;
        }
        
        .div1 {
            left: -1px;
            top: -1px;
        }
        
        .div2 {
            right: -1px;
            top: -1px;
        }
        
        .div3 {
            left: -1px;
            bottom: -1px;
        }
        
        .div4 {
            right: -1px;
            bottom: -1px;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            left: 0;
            top: 0;
            transition: background 100ms ease;
        }
        
        .btn:hover::before {
            background: rgba(102, 51, 153, 0.068);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: aqua;
            width: 50%;
            height: 250px;
        }
        
        .container div {
            width: 50px;
            background: rebeccapurple;
        }
    </style>

    <button class="btn">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        iniciar
    </button>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>